<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CrudApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!-- 
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap">
<script src="../node_modules/jquery/dist/j"></script>  <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>    
 -->

</head>
<body>
  <app-root></app-root>
</body>
</html>
