

 <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<nav class="navbar navbar-expand-xl nav_area sticky" style="background-color: #17a2b8;">
	<div class="container">
		<div class="logo">
			<a href="" class="logo-light">Crud Opertion</a>
		</div>
		<div class="collapse navbar-collapse " id="navbarNav">
			<ul class="navbar-nav ml-auto navbar-center main_menu onepage_nav">
				
				
				
			
				<li class="nav-item">
					<a class="nav-link active" routerLink ='Country'>Countries</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" routerLink ='States'>States</a>
				</li>

			</ul>
		</div>
	</div>
    
</nav>
<div class="body padd100" >
    <router-outlet></router-outlet>

</div>